// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04AC68CE2208A9E700D1FCF3 /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AC68CD2208A9E700D1FCF3 /* AuthorizationViewController.swift */; };
		04AC68D02208AA8000D1FCF3 /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AC68CF2208AA8000D1FCF3 /* ServerManager.swift */; };
		25792C77504D00FBD829654A /* Pods_BalinaSoft_testUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06627192F0806EBE38E49C13 /* Pods_BalinaSoft_testUITests.framework */; };
		56467B5F81931A1736889C42 /* Pods_test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 898CEDD41EAD79356A281B56 /* Pods_test.framework */; };
		5E06581B69063395E4E232A4 /* Pods_BalinaSoft_test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C68CE1C54DE1FA1BD3173360 /* Pods_BalinaSoft_test.framework */; };
		712D87B321DF74DF007955D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 712D87B221DF74DF007955D2 /* AppDelegate.swift */; };
		712D87B821DF74DF007955D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 712D87B621DF74DF007955D2 /* Main.storyboard */; };
		712D87BA21DF74E0007955D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 712D87B921DF74E0007955D2 /* Assets.xcassets */; };
		712D87BD21DF74E0007955D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 712D87BB21DF74E0007955D2 /* LaunchScreen.storyboard */; };
		8605150375F711D83BAFD33D /* Pods_testTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 911EC9E9E5C3EEB9AB2B2DDA /* Pods_testTests.framework */; };
		9EB2A1A69B9F45E87CDE0BC7 /* Pods_BalinaSoft_testTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6CEA3A3658B263DFBCA0595 /* Pods_BalinaSoft_testTests.framework */; };
		FBF53DCC2E430569E8EC7C88 /* Pods_testUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3451E60BB5A8F3B4CA80393 /* Pods_testUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		712D87C421DF74E1007955D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 712D87A721DF74DF007955D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 712D87AE21DF74DF007955D2;
			remoteInfo = "BalinaSoft-test";
		};
		712D87CF21DF74E1007955D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 712D87A721DF74DF007955D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 712D87AE21DF74DF007955D2;
			remoteInfo = "BalinaSoft-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04AC68CD2208A9E700D1FCF3 /* AuthorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		04AC68CF2208AA8000D1FCF3 /* ServerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		0551350FAD56F0C18DCAF773 /* Pods-testTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testTests/Pods-testTests.debug.xcconfig"; sourceTree = "<group>"; };
		06627192F0806EBE38E49C13 /* Pods_BalinaSoft_testUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BalinaSoft_testUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40FD99B6A350F990BEFA0ED8 /* Pods-BalinaSoft-testTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalinaSoft-testTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BalinaSoft-testTests/Pods-BalinaSoft-testTests.release.xcconfig"; sourceTree = "<group>"; };
		459DAECF685BD8FAF3700B66 /* Pods-testTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testTests/Pods-testTests.release.xcconfig"; sourceTree = "<group>"; };
		4A52B6424D265A64F8401564 /* Pods-BalinaSoft-testUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalinaSoft-testUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BalinaSoft-testUITests/Pods-BalinaSoft-testUITests.release.xcconfig"; sourceTree = "<group>"; };
		712D87AF21DF74DF007955D2 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		712D87B221DF74DF007955D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		712D87B721DF74DF007955D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		712D87B921DF74E0007955D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		712D87BC21DF74E0007955D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		712D87BE21DF74E0007955D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		712D87C321DF74E1007955D2 /* testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		712D87CE21DF74E1007955D2 /* testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		729DA168E7ED3CBCF8591902 /* Pods-testUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testUITests/Pods-testUITests.release.xcconfig"; sourceTree = "<group>"; };
		898CEDD41EAD79356A281B56 /* Pods_test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8AD14C04025751A255E24A0D /* Pods-BalinaSoft-test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalinaSoft-test.release.xcconfig"; path = "Pods/Target Support Files/Pods-BalinaSoft-test/Pods-BalinaSoft-test.release.xcconfig"; sourceTree = "<group>"; };
		911EC9E9E5C3EEB9AB2B2DDA /* Pods_testTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC0AEBF8412BFCC1F330F24E /* Pods-BalinaSoft-testTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalinaSoft-testTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BalinaSoft-testTests/Pods-BalinaSoft-testTests.debug.xcconfig"; sourceTree = "<group>"; };
		AD1550859ABEED0014AB15AC /* Pods-BalinaSoft-testUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalinaSoft-testUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BalinaSoft-testUITests/Pods-BalinaSoft-testUITests.debug.xcconfig"; sourceTree = "<group>"; };
		AF0DDED1261E215102D8B5B8 /* Pods-test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test.release.xcconfig"; path = "Pods/Target Support Files/Pods-test/Pods-test.release.xcconfig"; sourceTree = "<group>"; };
		B56820020ACE35174389902D /* Pods-test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-test/Pods-test.debug.xcconfig"; sourceTree = "<group>"; };
		C68CE1C54DE1FA1BD3173360 /* Pods_BalinaSoft_test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BalinaSoft_test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6CEA3A3658B263DFBCA0595 /* Pods_BalinaSoft_testTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BalinaSoft_testTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E9C16874982F3AF76D4A5168 /* Pods-testUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testUITests/Pods-testUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F3451E60BB5A8F3B4CA80393 /* Pods_testUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7D78D06DD4609DD0FB02B6 /* Pods-BalinaSoft-test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalinaSoft-test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BalinaSoft-test/Pods-BalinaSoft-test.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		712D87AC21DF74DF007955D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E06581B69063395E4E232A4 /* Pods_BalinaSoft_test.framework in Frameworks */,
				56467B5F81931A1736889C42 /* Pods_test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712D87C021DF74E1007955D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EB2A1A69B9F45E87CDE0BC7 /* Pods_BalinaSoft_testTests.framework in Frameworks */,
				8605150375F711D83BAFD33D /* Pods_testTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712D87CB21DF74E1007955D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25792C77504D00FBD829654A /* Pods_BalinaSoft_testUITests.framework in Frameworks */,
				FBF53DCC2E430569E8EC7C88 /* Pods_testUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		712D87A621DF74DF007955D2 = {
			isa = PBXGroup;
			children = (
				712D87B121DF74DF007955D2 /* test */,
				712D87B021DF74DF007955D2 /* Products */,
				BC403CF5BB0C1E9E6281BA30 /* Pods */,
				FA8CC2570479DFC96C9753B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		712D87B021DF74DF007955D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				712D87AF21DF74DF007955D2 /* test.app */,
				712D87C321DF74E1007955D2 /* testTests.xctest */,
				712D87CE21DF74E1007955D2 /* testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		712D87B121DF74DF007955D2 /* test */ = {
			isa = PBXGroup;
			children = (
				04AC68CD2208A9E700D1FCF3 /* AuthorizationViewController.swift */,
				04AC68CF2208AA8000D1FCF3 /* ServerManager.swift */,
				712D87B221DF74DF007955D2 /* AppDelegate.swift */,
				712D87B621DF74DF007955D2 /* Main.storyboard */,
				712D87B921DF74E0007955D2 /* Assets.xcassets */,
				712D87BB21DF74E0007955D2 /* LaunchScreen.storyboard */,
				712D87BE21DF74E0007955D2 /* Info.plist */,
			);
			path = test;
			sourceTree = "<group>";
		};
		BC403CF5BB0C1E9E6281BA30 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FA7D78D06DD4609DD0FB02B6 /* Pods-BalinaSoft-test.debug.xcconfig */,
				8AD14C04025751A255E24A0D /* Pods-BalinaSoft-test.release.xcconfig */,
				AC0AEBF8412BFCC1F330F24E /* Pods-BalinaSoft-testTests.debug.xcconfig */,
				40FD99B6A350F990BEFA0ED8 /* Pods-BalinaSoft-testTests.release.xcconfig */,
				AD1550859ABEED0014AB15AC /* Pods-BalinaSoft-testUITests.debug.xcconfig */,
				4A52B6424D265A64F8401564 /* Pods-BalinaSoft-testUITests.release.xcconfig */,
				B56820020ACE35174389902D /* Pods-test.debug.xcconfig */,
				AF0DDED1261E215102D8B5B8 /* Pods-test.release.xcconfig */,
				0551350FAD56F0C18DCAF773 /* Pods-testTests.debug.xcconfig */,
				459DAECF685BD8FAF3700B66 /* Pods-testTests.release.xcconfig */,
				E9C16874982F3AF76D4A5168 /* Pods-testUITests.debug.xcconfig */,
				729DA168E7ED3CBCF8591902 /* Pods-testUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA8CC2570479DFC96C9753B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C68CE1C54DE1FA1BD3173360 /* Pods_BalinaSoft_test.framework */,
				C6CEA3A3658B263DFBCA0595 /* Pods_BalinaSoft_testTests.framework */,
				06627192F0806EBE38E49C13 /* Pods_BalinaSoft_testUITests.framework */,
				898CEDD41EAD79356A281B56 /* Pods_test.framework */,
				911EC9E9E5C3EEB9AB2B2DDA /* Pods_testTests.framework */,
				F3451E60BB5A8F3B4CA80393 /* Pods_testUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		712D87AE21DF74DF007955D2 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 712D87D721DF74E1007955D2 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				AA4E9795E951FF6AF9EE659A /* [CP] Check Pods Manifest.lock */,
				712D87AB21DF74DF007955D2 /* Sources */,
				712D87AC21DF74DF007955D2 /* Frameworks */,
				712D87AD21DF74DF007955D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = "BalinaSoft-test";
			productReference = 712D87AF21DF74DF007955D2 /* test.app */;
			productType = "com.apple.product-type.application";
		};
		712D87C221DF74E1007955D2 /* testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 712D87DA21DF74E1007955D2 /* Build configuration list for PBXNativeTarget "testTests" */;
			buildPhases = (
				1C6604BE1D41E61F9F06A374 /* [CP] Check Pods Manifest.lock */,
				712D87BF21DF74E1007955D2 /* Sources */,
				712D87C021DF74E1007955D2 /* Frameworks */,
				712D87C121DF74E1007955D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				712D87C521DF74E1007955D2 /* PBXTargetDependency */,
			);
			name = testTests;
			productName = "BalinaSoft-testTests";
			productReference = 712D87C321DF74E1007955D2 /* testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		712D87CD21DF74E1007955D2 /* testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 712D87DD21DF74E1007955D2 /* Build configuration list for PBXNativeTarget "testUITests" */;
			buildPhases = (
				F88FB23F7BB9F64B8BC5C508 /* [CP] Check Pods Manifest.lock */,
				712D87CA21DF74E1007955D2 /* Sources */,
				712D87CB21DF74E1007955D2 /* Frameworks */,
				712D87CC21DF74E1007955D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				712D87D021DF74E1007955D2 /* PBXTargetDependency */,
			);
			name = testUITests;
			productName = "BalinaSoft-testUITests";
			productReference = 712D87CE21DF74E1007955D2 /* testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		712D87A721DF74DF007955D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Koldushko Aleksei";
				TargetAttributes = {
					712D87AE21DF74DF007955D2 = {
						CreatedOnToolsVersion = 10.1;
					};
					712D87C221DF74E1007955D2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 712D87AE21DF74DF007955D2;
					};
					712D87CD21DF74E1007955D2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 712D87AE21DF74DF007955D2;
					};
				};
			};
			buildConfigurationList = 712D87AA21DF74DF007955D2 /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 712D87A621DF74DF007955D2;
			productRefGroup = 712D87B021DF74DF007955D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				712D87AE21DF74DF007955D2 /* test */,
				712D87C221DF74E1007955D2 /* testTests */,
				712D87CD21DF74E1007955D2 /* testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		712D87AD21DF74DF007955D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				712D87BD21DF74E0007955D2 /* LaunchScreen.storyboard in Resources */,
				712D87BA21DF74E0007955D2 /* Assets.xcassets in Resources */,
				712D87B821DF74DF007955D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712D87C121DF74E1007955D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712D87CC21DF74E1007955D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C6604BE1D41E61F9F06A374 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA4E9795E951FF6AF9EE659A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F88FB23F7BB9F64B8BC5C508 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		712D87AB21DF74DF007955D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04AC68CE2208A9E700D1FCF3 /* AuthorizationViewController.swift in Sources */,
				04AC68D02208AA8000D1FCF3 /* ServerManager.swift in Sources */,
				712D87B321DF74DF007955D2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712D87BF21DF74E1007955D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712D87CA21DF74E1007955D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		712D87C521DF74E1007955D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 712D87AE21DF74DF007955D2 /* test */;
			targetProxy = 712D87C421DF74E1007955D2 /* PBXContainerItemProxy */;
		};
		712D87D021DF74E1007955D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 712D87AE21DF74DF007955D2 /* test */;
			targetProxy = 712D87CF21DF74E1007955D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		712D87B621DF74DF007955D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				712D87B721DF74DF007955D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		712D87BB21DF74E0007955D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				712D87BC21DF74E0007955D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		712D87D521DF74E1007955D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		712D87D621DF74E1007955D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		712D87D821DF74E1007955D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B56820020ACE35174389902D /* Pods-test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6PP84FZU5C;
				INFOPLIST_FILE = "BalinaSoft-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alekseikoldushko.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		712D87D921DF74E1007955D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF0DDED1261E215102D8B5B8 /* Pods-test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6PP84FZU5C;
				INFOPLIST_FILE = "BalinaSoft-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alekseikoldushko.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		712D87DB21DF74E1007955D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0551350FAD56F0C18DCAF773 /* Pods-testTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BalinaSoft-testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "TMS.BalinaSoft-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Debug;
		};
		712D87DC21DF74E1007955D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 459DAECF685BD8FAF3700B66 /* Pods-testTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BalinaSoft-testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "TMS.BalinaSoft-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Release;
		};
		712D87DE21DF74E1007955D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9C16874982F3AF76D4A5168 /* Pods-testUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BalinaSoft-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "TMS.BalinaSoft-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "BalinaSoft-test";
			};
			name = Debug;
		};
		712D87DF21DF74E1007955D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 729DA168E7ED3CBCF8591902 /* Pods-testUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BalinaSoft-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "TMS.BalinaSoft-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "BalinaSoft-test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		712D87AA21DF74DF007955D2 /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				712D87D521DF74E1007955D2 /* Debug */,
				712D87D621DF74E1007955D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		712D87D721DF74E1007955D2 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				712D87D821DF74E1007955D2 /* Debug */,
				712D87D921DF74E1007955D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		712D87DA21DF74E1007955D2 /* Build configuration list for PBXNativeTarget "testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				712D87DB21DF74E1007955D2 /* Debug */,
				712D87DC21DF74E1007955D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		712D87DD21DF74E1007955D2 /* Build configuration list for PBXNativeTarget "testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				712D87DE21DF74E1007955D2 /* Debug */,
				712D87DF21DF74E1007955D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 712D87A721DF74DF007955D2 /* Project object */;
}
